<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="base.css">
</head>

<body>

  <div class="container">

    <header>
      <h1>Ansible Test Site</h1>
    </header>

    <nav>
      <ul>
        <li><a href="#">Line 1</a></li>
        <li><a href="#">Line 2</a></li>
        <li><a href="#">Line 3</a></li>
      </ul>
    </nav>

    <article>
      <h1 class="uppercase">Automation for everyone</h1>
      <p>Deploy apps. Manage systems. Crush complexity. Ansible helps you build a strong foundation for DevOps.</p>
      <p>If you are viewing this site, Ansible has successfully acquired this site from GIT.</p>
    </article>

    <footer>Test Site 2016</footer>

  </div>

</body>

</html>